<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloProveedores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Proveedores"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <TextView
        android:id="@+id/textViewEstadoSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado de sesión" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProveedores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tituloProveedores"
        android:padding="16dp"/>
</RelativeLayout>
